{
  "name": "appcraft",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/appcraft",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/appcraft",
        "outputPath": "dist/apps/appcraft"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/appcraft"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "appcraft:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "appcraft:build:development",
          "dev": true,
          "port": 3000
        },
        "production": {
          "buildTarget": "appcraft:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "appcraft:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/appcraft/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/appcraft/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "tsc": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc --noEmit -p apps/appcraft/tsconfig.json"
        ]
      }
    }
  },
  "tags": []
}