{
  "name": "themes",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/themes/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/themes/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "tsc": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc --noEmit -p libs/themes/tsconfig.json",
          "tsc --noEmit -p libs/themes/tsconfig.lib.json"
        ]
      }
    }
  }
}